FROM golang:1.24 AS base

ENV GOCACHE=/go/.go/cache GOPATH=/go/.go/path TZ=Europe/London

# Prevent git dubious ownership error
RUN git config --global --add safe.directory /go

# Install github.com/cespare/reflex
RUN GOBIN=/bin go install github.com/cespare/reflex@v0.3.1
RUN PATH=$PATH:/bin

# Clean cache, as we want all modules in the container to be under /go/.go/path
RUN go clean -modcache

# Map between the working directories of dev and live
RUN ln -s /go /dp-frontend-router
WORKDIR /dp-frontend-router
